{
  "name": "cotecars-v2",
  "version": "2.0.0",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0",
    "@google/generative-ai": "^0.21.0",
    "sharp": "^0.33.4",
    "replicate": "^0.34.0",
    "stripe": "^14.21.0",
    "firebase-admin": "^12.1.0"
  }
}